<!doctype html>
<html lang="en">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="description" content="P.folio - HTML5 Portfolio Template">
	<meta name="keywords" content="P.folio,Portfolio,HTML5 Template">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Ecologytheme">
	<!-- SITE TITLE -->
	<title>P.folio - Blog Page</title>
	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/thumbnail.jpg">
	<!-- STYLESHEETS -->
	<link href="https://fonts.googleapis.com/css?family=Dosis:500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/component.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css"/>
	<link href="css/rotate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="0">
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!---------------------------------End preloader--------------------------------->
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg navbar-light">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
		              <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav mr-auto menu2">
							<li class="nav-item">
								<a class="nav-link active" data-scroll href="#intro2">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-scroll href="#service">service</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-scroll href="#portfolio">Portfolio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-scroll href="#resume">Resume</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-scroll href="#contact">contact</a>
							</li>
						</ul>
					</div>
					<a class="btn hire2" href="">Hire Me<i class="fas fa-paper-plane"></i></a>
		        </nav>
		    </div> 
		</div>	
	</div>
</header>
<!---------------------------------End header--------------------------------->
<section class="page-head">
	<div class="container">
		<div class="row">
		    <div class="col-md-12">
				<div class="header-wrapper">
					<h1>Blog Posts List Layout</h1>
					<ol class="breadcrumb">
						<li>
						   <a href="#">Home<span></span>/</a>
						</li>
						<li class="active"><span></span>Blog</li>
					</ol>
				</div>
			</div>	
		</div>
	</div>
</section>
<!---------------------------------End page-head--------------------------------->
<section class="blog-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-sm-9 blog-posts">
                <div class="blog-single">
                    <div class="row">
                        <div class="col-sm-5 post-image">
                            <figure>
                                <img src="images/blog/blog01.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <ul class="list-unstyled list-inline">
                                        <li class="list-inline-item post-comment-btn"><a href=""><i class="fa fa-comment"></i>25</a></li>
                                        <li class="list-inline-item post-like"><a href=""><i class="fa fa-heart"></i> 480</a></li>
                                        <li class="list-inline-item post-share"><a href=""><i class="fa fa-share"></i> Share</a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-sm-7 post-content">
                            <div class="post-content-head">
                                <h2><a href="">Blog image post</a></h2>
                                <ul class="list-unstyled list-inline">
                                    <li>By <a href="">Admin</a></li>
                                    <li>Nov 7th 2016</li>
                                </ul>
                            </div>
                            <div class="post-exerpt">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Phasellus condimentum pharetra imperdiet. Aliquam purus turpis pulvinar vitae tellus turpis, condimentum molestie enim. </p>
                                <p>Quisque neque dui, varius et neque vel, tristique ornare nunc. Nam lacinia metus vitae erat aliquet, at tempus est fringilla. Suspendisse ligula lectus, hendrerit vitae ex vitae, porttitor pulvinar neque. Phasellus et convallis sem.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-single">
                    <div class="row">
                        <div class="col-sm-5 post-image">
                            <figure>
                                <img src="images/blog/blog02.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <ul class="list-unstyled list-inline">
                                        <li class="list-inline-item post-comment-btn"><a href=""><i class="fa fa-comment"></i> 25</a></li>
                                        <li class="list-inline-item post-like"><a href=""><i class="fa fa-heart"></i> 480</a></li>
                                        <li class="list-inline-item post-share"><a href=""><i class="fa fa-share"></i> Share</a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-sm-7 post-content">
                            <div class="post-content-head">
                                <h2><a href="">Blog image post</a></h2>
                                <ul class="list-unstyled list-inline">
                                    <li>By <a href="">Admin</a></li>
                                    <li>Nov 7th 2016</li>
                                </ul>
                            </div>
                            <div class="post-exerpt">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Phasellus condimentum pharetra imperdiet. Aliquam purus turpis pulvinar vitae tellus turpis, condimentum molestie enim. </p>
                                <p>Quisque neque dui, varius et neque vel, tristique ornare nunc. Nam lacinia metus vitae erat aliquet, at tempus est fringilla. Suspendisse ligula lectus, hendrerit vitae ex vitae, porttitor pulvinar neque. Phasellus et convallis sem.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-single">
                    <div class="row">
                        <div class="col-sm-5 post-image">
                            <figure>
                                <img src="images/blog/blog03.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <ul class="list-unstyled list-inline">
                                        <li class="list-inline-item post-comment-btn"><a href=""><i class="fa fa-comment"></i> 25</a></li>
                                        <li class="list-inline-item post-like"><a href=""><i class="fa fa-heart"></i> 480</a></li>
                                        <li class="list-inline-item post-share"><a href=""><i class="fa fa-share"></i> Share</a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-sm-7 post-content">
                            <div class="post-content-head">
                                <h2><a href="">Blog image post</a></h2>
                                <ul class="list-unstyled list-inline">
                                    <li>By <a href="">Admin</a></li>
                                    <li>Nov 7th 2016</li>
                                </ul>
                            </div>
                            <div class="post-exerpt">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Phasellus condimentum pharetra imperdiet. Aliquam purus turpis pulvinar vitae tellus turpis, condimentum molestie enim. </p>
                                <p>Quisque neque dui, varius et neque vel, tristique ornare nunc. Nam lacinia metus vitae erat aliquet, at tempus est fringilla. Suspendisse ligula lectus, hendrerit vitae ex vitae, porttitor pulvinar neque. Phasellus et convallis sem.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-single">
                    <div class="row">
                        <div class="col-sm-5 post-image">
                            <figure>
                                <img src="images/blog/blog04.jpg" alt="" class="img-fluid">
                                <figcaption>
                                    <ul class="list-unstyled list-inline">
                                        <li class="list-inline-item post-comment-btn"><a href=""><i class="fa fa-comment"></i> 25</a></li>
                                        <li class="list-inline-item post-like"><a href=""><i class="fa fa-heart"></i> 480</a></li>
                                        <li class="list-inline-item post-share"><a href=""><i class="fa fa-share"></i> Share</a></li>
                                    </ul>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="col-sm-7 post-content">
                            <div class="post-content-head">
                                <h2><a href="">Blog image post</a></h2>
                                <ul class="list-unstyled list-inline">
                                    <li>By <a href="">Admin</a></li>
                                    <li>Nov 7th 2016</li>
                                </ul>
                            </div>
                            <div class="post-exerpt">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Phasellus condimentum pharetra imperdiet. Aliquam purus turpis pulvinar vitae tellus turpis, condimentum molestie enim. </p>
                                <p>Quisque neque dui, varius et neque vel, tristique ornare nunc. Nam lacinia metus vitae erat aliquet, at tempus est fringilla. Suspendisse ligula lectus, hendrerit vitae ex vitae, porttitor pulvinar neque. Phasellus et convallis sem.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="blog-bottom row">
                    <div class="col-sm-12">
                        <blockquote>
                            <p>Duis eget ultricies lorem, et rhoncus augue. Aliquam id est semper, tincidunt nisi ac, tristique enim. Phasellus accumsan, enim eget facilisis mollis, est orcidearn malesuada libero, at tristique ligula nulla id eros hasellus accumsan.</p>
                            <span><cite title="Source Title">EcologyTheme</cite></span>
                        </blockquote>
                        <ul class="pagination">
                            <li><a href="#"><i class="fa fa-angle-left"></i></a></li>
                            <li><a href="#">1</a></li>
                            <li class="active"><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Blog Sidebar -->
            <div class="col-sm-3 blog-sidebar">
                <div class="sidebar-widget">
                    <div class="widget-title">
                        <h3>Recent Post</h3>
                    </div>
                    <div class="widget-content">
                        <div class="recent-post">
                            <div class="row">
                                <div class="col-sm-4 col-xs-4">
                                    <img src="images/blog/recent-post01.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-sm-8 col-xs-8">
                                    <h4><a href="">Recent Trends included in theme</a></h4>
                                    <span>Nov 07 2016</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post">
                            <div class="row">
                                <div class="col-sm-4 col-xs-4">
                                    <img src="images/blog/recent-post02.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-sm-8 col-xs-8">
                                    <h4><a href="">Recent Trends included in theme</a></h4>
                                    <span>Nov 07 2016</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post">
                            <div class="row">
                                <div class="col-sm-4 col-xs-4">
                                    <img src="images/blog/recent-post03.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-sm-8 col-xs-8">
                                    <h4><a href="">Recent Trends included in theme</a></h4>
                                    <span>Nov 07 2016</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-widget">
                    <div class="widget-title">
                        <h3>Archives</h3>
                    </div>
                    <div class="widget-content">
                        <ul class="list-unstyled archives">
                            <li><i class="fa fa-angle-right"></i><a href="">December 2016</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="">November 2016</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="">August 2016</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="">March 2016</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="">February 2016</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-widget">
                    <div class="widget-title">
                        <h3>Social Widgets</h3>
                    </div>
                    <div class="widget-content">
                        <div class="social-share clearfix">
                            <div class="facebook-share share-button">
                                <a href=""><i class="fab fa-facebook"></i> <span>2415</span></a>
                            </div>
                            <div class="twitter-share share-button">
                                <a href=""><i class="fab fa-twitter"></i> <span>2415</span></a>
                            </div>
                            <div class="google-plus share-button">
                                <a href=""><i class="fab fa-google-plus"></i> <span>2415</span></a>
                            </div>
                        </div>
                    </div>
                </div>               
                <div class="sidebar-widget">
                    <div class="widget-title">
                        <h3>Twitter Feed</h3>
                    </div>
                    <div class="widget-content">
                        <div class="twitter-feed">
                            <div class="twitt-list">
                                <div class="row">
                                    <div class="col-sm-2 col-xs-2"><i class="fab fa-twitter"></i></div>
                                    <div class="col-sm-10 col-xs-10">
                                        <p><a href="#">@EcologyTheme</a> P.folio - HTML5 Portfolio Template is out for sale</p>
                                    </div>
                                </div>
                            </div>
                            <div class="twitt-list">
                                <div class="row">
                                    <div class="col-sm-2 col-xs-2"><i class="fab fa-twitter"></i></div>
                                    <div class="col-sm-10 col-xs-10">
                                        <p><a href="#">@EcologyTheme</a> P.folio - HTML5 Portfolio Template is out for sale</p>
                                    </div>
                                </div>
                            </div>
                            <div class="twitt-list">
                                <div class="row">
                                    <div class="col-sm-2 col-xs-2"><i class="fab fa-twitter"></i></div>
                                    <div class="col-sm-10 col-xs-10">
                                        <p><a href="#">@EcologyTheme</a> P.folio - HTML5 Portfolio Template is out for sale</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-widget">
                    <div class="widget-title">
                        <h3>Popular Tags</h3>
                    </div>
                    <div class="widget-content">
                        <ul class="list-unstyled tags">
                            <li><a href="">Amazing</a></li>
                            <li><a href="">Envato</a></li>
                            <li><a href="">Themes</a></li>
                            <li><a href="">Clean</a></li>
                            <li><a href="">Responsive</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">P.folio</a></li>
                            <li><a href="">IOS</a></li>
                            <li><a href="">HTML5</a></li>
                            <li><a href="">Template</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!---------------------------------End blog wrapper------------------------------------>
<div id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 rights text-left wow fadeInRight" data-wow-offset="10" data-wow-duration="3s">
					<h4>© 2018 ecologytheme. All rights reserved.</h4>
				</div>
				<div class="col-md-4 wow fadeInUp" data-wow-offset="10" data-wow-duration="3s">
					<a  href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="col-md-4 credit text-right wow fadeInLeft" data-wow-offset="10" data-wow-duration="3s">
					<h4>Made by <span>ecologytheme!</span></h4>
				</div>
        </div>
    </div>
</div>
<!---------------------------------End footer------------------------------------>
<!--JavaScript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.cbpFWSlider.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/imageloaded.pkgd.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/rotate.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/smooth-scroll.js" ></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/custom.js"></script>
</body>	
</html>
