<!doctype html>
<html lang="en">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="description" content="P.folio - HTML5 Portfolio Template">
	<meta name="keywords" content="P.folio,Portfolio,HTML5 Template">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Ecologytheme">
	<!-- SITE TITLE -->
	<title>P.folio - Blog Post Page</title>
	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/thumbnail.jpg">
	<!-- STYLESHEETS -->
	<link href="https://fonts.googleapis.com/css?family=Dosis:500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/component.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css"/>
	<link href="css/rotate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css">	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="0">
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!---------------------------------End preloader--------------------------------->
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg navbar-light">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
		              <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav mr-auto menu2">
							<li class="nav-item">
								<a class="nav-link active" data-scroll href="#intro2">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-scroll href="#service">service</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-scroll href="#portfolio">Portfolio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-scroll href="#resume">Resume</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-scroll href="#contact">contact</a>
							</li>
						</ul>
					</div>
					<a class="btn hire2" href="">Hire Me<i class="fas fa-paper-plane"></i></a>
		        </nav>
		    </div> 
		</div>	
	</div>
</header>
<!---------------------------------End header--------------------------------->
<section class="page-head2">
	<div class="container">
		<div class="row">
		    <div class="col-md-12">
				<div class="header-wrapper">
					<h1>Blog Posts List Layout</h1>
					<ol class="breadcrumb">
						<li>
						   <a href="#">Home<span></span>/</a>
						</li>
						<li><span></span>Blog<span></span>/</li>
						<li class="active"><span></span>Simple post</li>
					</ol>
				</div>
			</div>	
		</div>
	</div>
</section>
<!---------------------------------End page-head--------------------------------->
<section class="blog-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-sm-9 post-details">
                <article>
                    <div class="article-thumb-img">
                        <img src="images/blog/work1.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="article-header">
                        <h2>Blog image post title</h2>
                        <ul class="list-unstyled list-inline">
                            <li>By <a href="">Admin</a></li>
                            <li>Nov 7th 2016</li>
                        </ul>
                    </div>
                    <div class="article-content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus sodales imperdiet. Vestibulum at leo justo. Nam ut lectus at odio feugiat suscipit. Praesent mattis ac enim id euismod. Cras at luctus arcu, at eleifend nulla. Suspendisse maximus lacus ac augue tincidunt rhoncus. Aenean eget sollicitudin justo, vitae dapibus neque. Proin gravida libero quis blandit porttitor. In dapibus, ipsum et elementum venenatis, ligula neque venenatis nisl, blandit commodo velit est tempus urna.</p>
                        <p>Cras ullamcorper condimentum sem, sed commodo ipsum tincidunt at. Vestibulum et gravida metus, eget blandit lorem. Praesent eleifend ante ac nunc placerat, eu aliquam turpis elementum. Praesent posuere, metus sit amet euismod scelerisque, lectus est elementum tortor, eu laoreet quam sapien nec diam. Suspendisse leo arcu, aliquet eget maximus eget, dictum vitae ipsum. Sed nec nisl at ligula mattis maximus vitae non dui. Integer ac tristique nibh. Mauris et tellus mauris. Sed sit amet volutpat mauris, et mattis odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla rhoncus felis eu lorem scelerisque, non dictum massa condimentum. Nulla malesuada orci id nisi aliquam pretium. In euismod nunc lacus, non vehicula diam rhoncus id. Vestibulum ut arcu congue, hendrerit leo a, venenatis mauris. Donec semper condimentum interdum. Ut vel fermentum urna. </p>
                        <p> Etiam imperdiet semper mattis. Ut iaculis ornare arcu ac eleifend. Nam a volutpat metus. Vestibulum convallis venenatis turpis, eget sollicitudin purus. Fusce vel faucibus nunc, non rhoncus augue. Maecenas vel elementum orci. Nulla convallis maximus massa. Praesent vitae interdum nulla. Mauris mattis enim eu ex pretium fermentum. Aliquam interdum dapibus elementum. Nulla faucibus sit amet felis vel mattis. Integer consectetur quam massa, eget blandit ex blandit eu. Cras a mollis neque. Integer a volutpat urna, tristique dictum tellus. Aliquam laoreet justo in mattis posuere. Donec pellentesque nec metus sit amet facilisis. </p>
                    </div>
                    <div class="article-tags">
                        <ul class="list-unstyled">
                            <li><a href="">Clean</a></li>
                            <li><a href="">Responsive</a></li>
                            <li><a href="">SEO</a></li>
                            <li><a href="">Mobile</a></li>
                        </ul>
                    </div>
                    <div class="author-details">
                        <div class="row">
                            <div class="col-sm-3 author-avatar">
                                <img src="images/blog/author-img.jpg" alt="" class="img-fluid img-circle">
                                <ul class="list-unstyled author-social">
                                    <li><a href=""><i class="fab fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-sm-9 author-desc">
                                <h3>About Author</h3>
                                <h4 class="author"><a href="">David Martin</a></h4>
                                <p class="author-details">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus sodales imperdiet. Vestibulum at leo justo. Nam ut lectus at odio feugiat suscipit. Praesent mattis ac enim id euismod. Cras at luctus arcu, at eleifend nulla. Suspendisse maximus lacus ac augue tincidunt rhoncus. Aenean eget sollicitudin justo, vitae dapibus neque. Proin gravida libero quis blandit porttitor. In dapibus, ipsum et elementum venenatis, ligula neque venenatis nisl, blandit commodo velit est tempus urna.</p>
                            </div>
                        </div>
                    </div>
                </article> 
                <div class="post-comment">
                    <div class="total-comment">
                        <h2><span>2</span> Comments</h2>
                    </div>
                    <div class="single-comment">
                        <div class="comment-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In finibus sodales imperdiet. Vestibulum at leo justo. Nam ut lectus at odio feugiat suscipit. Praesent mattis ac enim id euismod. Cras at luctus arcu, at eleifend nulla. Suspendisse maximus lacus ac augue tincidunt rhoncus..</p>
                        </div>
                        <div class="comment-author">
                            <ul class="list-unstyled">
                                <li><img src="images/blog/cmta-img.jpg" alt=""></li>
                                <li><a href="">Reena Scot</a></li>
                                <li>13 Nov 2016</li>
                                <li><a href="">Reply</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-comment">
                        <div class="comment-content">
                            <p>Aenean eget sollicitudin justo, vitae dapibus neque. Proin gravida libero quis blandit porttitor. In dapibus, ipsum et elementum venenatis, ligula neque venenatis nisl, blandit commodo velit est tempus urna.</p>
                        </div>
                        <div class="comment-author">
                            <ul class="list-unstyled">
                                <li><img src="images/blog/cmta-img.jpg" alt=""></li>
                                <li><a href="">Reena Scot</a></li>
                                <li>13 Nov 2016</li>
                                <li><a href="">Reply</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="comment-form">
                        <h2>Post A Comment</h2>
                        <form action="#">
                            <div class="row">
                                <div class="col-sm-4">
                                    <input type="text" placeholder="Full Name" required>
                                </div>
                                <div class="col-sm-4">
                                    <input type="email" placeholder="Your Email" required>
                                </div>
                                <div class="col-sm-4">
                                    <input type="text" placeholder="Your Website">
                                </div>
                                <div class="col-sm-12">
                                    <textarea placeholder="Type your message" required></textarea>
                                    <button type="submit">Post Comment</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div> 
            </div>
            <!-- Blog Sidebar -->
            <div class="col-sm-3 blog-sidebar">
                <div class="sidebar-widget">
                    <div class="widget-title">
                        <h3>Recent Post</h3>
                    </div>
                    <div class="widget-content">
                        <div class="recent-post">
                            <div class="row">
                                <div class="col-sm-4 col-xs-4">
                                    <img src="images/blog/recent-post01.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-sm-8 col-xs-8">
                                    <h4><a href="">Recent Trends included in theme</a></h4>
                                    <span>Nov 07 2016</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post">
                            <div class="row">
                                <div class="col-sm-4 col-xs-4">
                                    <img src="images/blog/recent-post02.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-sm-8 col-xs-8">
                                    <h4><a href="">Recent Trends included in theme</a></h4>
                                    <span>Nov 07 2016</span>
                                </div>
                            </div>
                        </div>
                        <div class="recent-post">
                            <div class="row">
                                <div class="col-sm-4 col-xs-4">
                                    <img src="images/blog/recent-post03.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="col-sm-8 col-xs-8">
                                    <h4><a href="">Recent Trends included in theme</a></h4>
                                    <span>Nov 07 2016</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-widget">
                    <div class="widget-title">
                        <h3>Archives</h3>
                    </div>
                    <div class="widget-content">
                        <ul class="list-unstyled archives">
                            <li><i class="fa fa-angle-right"></i><a href="">December 2016</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="">November 2016</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="">August 2016</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="">March 2016</a></li>
                            <li><i class="fa fa-angle-right"></i><a href="">February 2016</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sidebar-widget">
                    <div class="widget-title">
                        <h3>Social Widgets</h3>
                    </div>
                    <div class="widget-content">
                        <div class="social-share clearfix">
                            <div class="facebook-share share-button">
                                <a href=""><i class="fab fa-facebook"></i> <span>2415</span></a>
                            </div>
                            <div class="twitter-share share-button">
                                <a href=""><i class="fab fa-twitter"></i> <span>2415</span></a>
                            </div>
                            <div class="google-plus share-button">
                                <a href=""><i class="fab fa-google-plus"></i> <span>2415</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-widget">
                    <div class="widget-title">
                        <h3>Twitter Feed</h3>
                    </div>
                    <div class="widget-content">
                        <div class="twitter-feed">
                            <div class="twitt-list">
                                <div class="row">
                                    <div class="col-sm-2 col-xs-2"><i class="fab fa-twitter"></i></div>
                                    <div class="col-sm-10 col-xs-10">
                                        <p><a href="#">@EcologyTheme</a> P.folio - HTML5 Portfolio Template is out for sale</p>
                                    </div>
                                </div>
                            </div>
                            <div class="twitt-list">
                                <div class="row">
                                    <div class="col-sm-2 col-xs-2"><i class="fab fa-twitter"></i></div>
                                    <div class="col-sm-10 col-xs-10">
                                        <p><a href="#">@EcologyTheme</a> P.folio - HTML5 Portfolio Template is out for sale</p>
                                    </div>
                                </div>
                            </div>
                            <div class="twitt-list">
                                <div class="row">
                                    <div class="col-sm-2 col-xs-2"><i class="fab fa-twitter"></i></div>
                                    <div class="col-sm-10 col-xs-10">
                                        <p><a href="#">@EcologyTheme</a> P.folio - HTML5 Portfolio Template is out for sale</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="sidebar-widget">
                    <div class="widget-title">
                        <h3>Popular Tags</h3>
                    </div>
                    <div class="widget-content">
                        <ul class="list-unstyled tags">
                            <li><a href="">Amazing</a></li>
                            <li><a href="">Envato</a></li>
                            <li><a href="">Themes</a></li>
                            <li><a href="">Clean</a></li>
                            <li><a href="">Responsive</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">P.folio</a></li>
                            <li><a href="">IOS</a></li>
                            <li><a href="">HTML5</a></li>
                            <li><a href="">Template</a></li>
                        </ul>
                    </div>
                </div>   
            </div> 
        </div>
    </div>
</section>
<!---------------------------------End blog wrapper--------------------------------->
<div id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 rights text-left wow fadeInRight" data-wow-offset="10" data-wow-duration="3s">
					<h4>© 2018 ecologytheme. All rights reserved</h4>
				</div>
				<div class="col-md-4 wow fadeInUp" data-wow-offset="10" data-wow-duration="3s">
					<a  href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="col-md-4 credit text-right wow fadeInLeft" data-wow-offset="10" data-wow-duration="3s">
					<h4>Made by <span>ecologytheme!</span></h4>
				</div>
        </div>
    </div>
</div>
<!---------------------------------End footer------------------------------------>
<!--JavaScript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.cbpFWSlider.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/imageloaded.pkgd.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/rotate.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/smooth-scroll.js" ></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/custom.js"></script>
</body>	
</html>