<!doctype html>
<html lang="en">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="description" content="P.folio - HTML5 Portfolio Template">
	<meta name="keywords" content="P.folio,Portfolio,HTML5 Template">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Ecologytheme">
	<!-- SITE TITLE -->
	<title>P.folio - HTML5 Portfolio Template</title>
	<!-- Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/thumbnail.jpg">
	<!-- STYLESHEETS -->
	<link href="https://fonts.googleapis.com/css?family=Dosis:500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
	<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/component.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <link href="css/rotate.min.css" rel="stylesheet">	
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="0">
<div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div>
<!---------------------------------End preloader--------------------------------->
<header class="header">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-expand-lg navbar-light">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					  <span class="navbar-toggler-icon"></span>
					</button>
		              <a class="navbar-brand" href="#"><img src="images/logo.png" alt=""></a>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav mr-auto menu2">
							<li class="nav-item">
								<a class="nav-link active" data-scroll href="#intro2">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-scroll href="#service">service</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-scroll href="#portfolio">Portfolio</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-scroll href="#resume">Resume</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" data-scroll href="#contact">contact</a>
							</li>
						</ul>
					</div>
					<a class="btn hire2" href="">Hire Me<i class="fas fa-paper-plane"></i></a>
		        </nav>
		    </div> 
		</div>	
	</div>
</header>
<!---------------------------------End header--------------------------------->
<div id="intro2">
    <div id="cbp-fwslider2" class="cbp-fwslider">
		<ul>
			<li><a href="#"><img src="images/introbg4.png" alt="img01"/></a></li>
			<li><a href="#"><img src="images/introbg5.png" alt="img02"/></a></li>
			<li><a href="#"><img src="images/introbg4.png" alt="img03"/></a></li>
			<li><a href="#"><img src="images/introbg5.png" alt="img04"/></a></li>
		</ul>
    </div>
	<div class="container">
        <div class="row">
			<div class="col-md-8 text2 wow zoomIn" data-wow-offset="10" data-wow-duration="3s">
			<div class="type-wrap">
				<h3>Hello I’m</h3><h1 class="text-rotate">Alexis morgan</h1>
                <h4>UI/UX DESIGNER<span></span>I<span></span>PHOTOGRAPHER<span></span>I<span></span>WEB DEVELOPER</h4>	
			</div>	
				<ul class="social-icon2 list-unstyled">
					<li>
						<a class="facebook" href="#"><i class="fab fa-facebook-f"></i></a>
					</li>
					<li>
						<a class="dribble" href="#"><i class="fab fa-dribbble"></i></a>
					</li>
					<li>
						<a class="behance" href="#"><i class="fab fa-behance"></i></a>
					</li>
					<li>
						<a class="linkedin" href="#"><i class="fab fa-linkedin-in"></i></a>
					</li>
					<li>
						<a class="google" href="#"><i class="fab fa-google-plus-g"></i></a>
					</li>
			    </ul>
			</div>
        </div>
    </div>
</div>
<!---------------------------------End intro--------------------------------->
<div id="about2">
	<div class="container">
		<div class="row">
			<div class="col-md-5 offset-md-1 stat wow slideInRight" data-wow-duration="3s">
				<div class="row">
					<div class="col-md-6 sub">
					    <div class="facts-counter">
						<span class="counter">482</span>
						</div>
						<h2>Projects Completed</h2>
					</div>
                    <div class="col-md-6 sub">
					    <div class="facts-counter">
						<span class="counter">934</span>
						</div>
						<h2>Creative Designs</h2>
					</div>					
			    </div>
				<div class="row">
					<div class="col-md-6 sub1">
					    <div class="facts-counter">
						<span class="counter">366</span>
						</div>
						<h2>Happy Clients</h2>
					</div>
                    <div class="col-md-6 sub1">
					    <div class="facts-counter">
						<span class="counter">7322</span>
						</div>
						<h2>Happy Clients</h2>
					</div>					
			    </div>
            </div>
		    <div class="col-md-5 para wow slideInLeft" data-wow-duration="3s">
				<h5>about</h5>
				<h2>A few words<br>about us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
				   ad minim veniam, quis nostrud exercitation ullamco lsix blind 
				   smart out burst. Perfectly on furniture dejection determine 
				   my plasere lorem ipsum.</p>	  
				<a class="btn" href=""><i class="fas fa-eye"></i>My Portfolio</a>
		    </div>
        </div>
    </div>
</div>
<!---------------------------------End about2------------------------------------>
<section id="service">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
			    <h5>service</h5>
				<h2>What i do!</h2>
            </div>
        </div>
		<div class="row serve">
			<div class="col-md-3 services">
				<a href=""><img src="images/SER-1.png" alt=""/></a>
				<h6>Creativity</h6>
				<p>I have been working on illustration design for 6 years. We will make you a brand that is catchy and leaves a trace.</p>
			</div>
			<div class="col-md-3 services">
				<a href=""><img src="images/SER-2.png" alt=""/></a>
				<h6>Web Design</h6>
				<p>I have been working on illustration design for 6 years. We will make you a brand that is catchy and leaves a trace.</p>
			</div>
			<div class="col-md-3 services">
				<a href=""><img src="images/SER-3.png" alt=""/></a>
				<h6>Photography</h6>
				<p>I have been working on illustration design for 6 years. We will make you a brand that is catchy and leaves a trace.</p>
			</div>
			<div class="col-md-3 services">
				<a href=""><img src="images/SER-4.png" alt=""/></a>
				<h6>Advetising</h6>
				<p>I have been working on illustration design for 6 years. We will make you a brand that is catchy and leaves a trace.</p>
			</div>
        </div>
	</div>
</section>
<!---------------------------------End service------------------------------------>
<section id="portfolio">
	<div class="container">
	    <div class="row">
            <div class="col-md-12">
			    <h5>portfolio</h5>
				<h2>My Featured Work</h2>
            </div>
        </div>
		<div class="row">
			<div class="portfolio-wrapper col-md-12">
			    <div class="filter-buttons">
					<div class="button-group filters-button-group">
						<button class="button is-checked" data-filter="*">All</button>
						<button class="button" data-filter=".ct1">Web Design</button>
						<button class="button" data-filter=".ct2">Motion Graphic</button>
						<button class="button" data-filter=".ct3">llustration</button>
						<button class="button" data-filter=".ct4">Photography</button>
					</div>
				</div>
			</div>
		</div>
		<div class="grid">
			<div class="row">
				<div class="col-md-4 grid-item ct3 ct4">
				    <div class="single-portfolio-item">
					    <a href=""><img src="images/p1.png" alt=""></a>
					</div>
					<div class="search">
					    <a href="images/p1.png" class="port-view"><i class="fas fa-search-plus"></i></a>
					</div>
					<div class="description d-flex">
					    <p>Rappox Template<br><span>Html template design.</span></p>
						<i class="far fa-heart"></i>
					</div>
				</div>
				<div class="col-md-4 grid-item ct1">
					<div class="single-portfolio-item ">
					    <a href=""><img src="images/p2.png" alt=""></a>
					</div>
					<div class="search">
					    <a href="images/p2.png" class="port-view"><i class="fas fa-search-plus"></i></a>
					</div>
					<div class="description d-flex">
					    <p>Rappox Template<br><span>Html template design.</span></p>
						<i class="far fa-heart"></i>
					</div>
				</div>
				<div class="col-md-4 grid-item ct3">
					<div class="single-portfolio-item">
					    <a href=""><img src="images/p3.png" alt=""></a>
					</div>
					<div class="search">
					    <a href="images/p3.png" class="port-view"><i class="fas fa-search-plus"></i></a>
					</div>
					<div class="description d-flex">
					   <p>Rappox Template<br><span>Html template design.</span></p>
						<i class="far fa-heart"></i>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 grid-item ct2 ct3 ct4">
					<div class="single-portfolio-item">
					    <a href=""><img src="images/p4.png" alt=""></a>
					</div>
					<div class="search">
					    <a href="images/p4.png" class="port-view"><i class="fas fa-search-plus"></i></a>
					</div>
					<div class="description d-flex">
					    <p>Rappox Template<br><span>Html template design.</span></p>
						<i class="far fa-heart"></i>
					</div>
				</div>
				<div class="col-md-4 grid-item ct1">
					<div class="single-portfolio-item ">
					    <a href=""><img src="images/p5.png" alt=""></a>
					</div>	
					<div class="search">
					    <a href="images/p5.png" class="port-view"><i class="fas fa-search-plus"></i></a>
					</div>
					<div class="description d-flex">
					   <p>Rappox Template<br><span>Html template design.</span></p>
						<i class="far fa-heart"></i>
					</div>
				</div>
				<div class="col-md-4 grid-item ct2 ct3 ct4">
					<div class="single-portfolio-item">
					    <a href=""><img src="images/p6.png" alt=""></a>
					</div>
                    <div class="search">
					    <a href="images/p6.png" class="port-view"><i class="fas fa-search-plus"></i></a>
					</div>					
					<div class="description d-flex">
					    <p>Rappox Template<br><span>Html template design.</span></p>
						<i class="far fa-heart"></i>
					</div>
				</div>
			</div>	
        </div>
    </div>
</section>
<!---------------------------------End portfolio------------------------------------>
<section id="resume">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
			    <h5>resume</h5>
				<h2>My Short Bio</h2>
            </div>
        </div>
		<div class="row bios">
			<div class="col-md-6">
			    <div class="graduate d-flex">
				    <i class="fas fa-graduation-cap"></i><h4>Education</h4>
				</div>
				<div class="items">
					<i class="far fa-circle"></i><h6>ART & PHOTO EDITING,<span>CAMBRIDGE UNIVERSIRTY</span></h6>
					<span>September 2009 - June 2012</span>
					<p>Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
				</div>	
				<div class="items2">
					<i class="far fa-circle"></i><h6>WEB DESIGN TECHNIQUES,<span>ISTA BEN MSIK TRAINING CENTER</span></h6>
					<span>September 2007 - June 2009</span>
					<p>Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
				</div>	
				<div class="items2">
					<i class="far fa-circle"></i><h6>BACCALAUREATE: EXPERIMENTAL SCIENCES,<span>MLY ISMAIL HIGH SCHOOL</span></h6>
					<span>September 2003 - June 2006</span>
					<p>Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
				</div>	
			</div>
			<div class="col-md-6">
			    <div class="graduate2 d-flex">
				    <i class="fas fa-briefcase"></i><h4>Work Experiences</h4>
				</div>
				<div class="items">
					<i class="far fa-circle"></i><h6>MID-LEVEL DESIGNER AT ENVATO MARKET</h6>
					<span>June 2016 - Up to now</span>
					<p>Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
				</div>	
				<div class="items2">
					<i class="far fa-circle"></i><h6>WEB DESIGNER & DEVELOPER AT GOOGLE</h6>
					<span>February 2015 - May 2016</span>
					<p>Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
				</div>	
				<div class="items2">
					<i class="far fa-circle"></i><h6>FRONT-END DESIGNER AT PIXEL TOUCH</h6>
					<span>May 2013 - January 2015</span>
					<p>Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.</p>
				</div>	
			</div>
        </div>
		<div class="row bios">
			<div class="col-md-6">
				<div class="graduate3">
					<i class="fas fa-cogs"></i><h4>My Special Skill</h4>
					<p>Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. Thing do taste on we manor.Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
				<div class="items3">
					<i class="far fa-circle"></i><h6>Web & Graphic Design<span>80%</span></h6>
					<div class="progress">
                       <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="70"></div>
                    </div>
				</div>	
				<div class="items4">
					<i class="far fa-circle"></i><h6>Web & Graphic Design<span>80%</span></h6>
					<div class="progress">
                       <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="70"></div>
                    </div>
				</div>	
				<div class="items5">
					<i class="far fa-circle"></i><h6>HTML5 & CSS3<span>70%</span></h6>
					<div class="progress">
                       <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="70"></div>
                    </div>
				</div>
				<div class="items6">
					<i class="far fa-circle"></i><h6>JavaScript / JQuery<span>55%</span></h6>
					<div class="progress">
                       <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="70"></div>
                    </div>
				</div>
			</div>	
			<div class="col-md-6 col-lg-6">
				<a href=""><img src="images/skillimg.png" alt=""/></a>
			</div>
        </div>
	</div>
</section>
<!---------------------------------End Resume------------------------------------>
<div id="testimonials">
    <div class="brand">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<h2>Hey! Download My Resume Now!</h2>
					<a class="btn" href="">Download CV</a>
				</div>
				<div class="col-md-7">
					<div id="slider1" class="owl-carousel owl-theme">
						<div><img src="images/brandlogo1.png" alt="" /></div>
						<div><img src="images/brandlogo2.png" alt="" /></div>
						<div><img src="images/brandlogo1.png" alt="" /></div>
						<div><img src="images/brandlogo2.png" alt="" /></div>
					</div>	
				</div>
			</div>
		</div>	
	</div>
	<div class="container">
	    <div class="row">
			<div class="col-md-12">
			    <h5>Testimonials</h5> 
				<h2>Our Happy Clients</h2>
		    </div>		
        </div>
	    <div class="row">
			<div class="col-md-12">
				<div class="item">
					<div class="single-item wow fadeInLeft" data-wow-offset="50" data-wow-duration="2s" data-wow-delay=".3s">
						<a href=""><img src="images/robert.png" alt=""></a>
						<h6>Robert jackson</h6>
						<p>Western Block, California</p>
						<div class="quote">
						<i class="fas fa-quote-left"></i><span>Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. <br>Thing do taste on we manor.</span>
						</div>
					</div>
					<div class="single-item wow zoomIn" data-wow-offset="50" data-wow-duration="2s" data-wow-delay=".3s">
						<a href=""><img src="images/james.png" alt=""></a>
						<h6>James anderson</h6>
						<p>Western Block, California</p>
						<div class="quote">
						<i class="fas fa-quote-left"></i><span>Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. <br>Thing do taste on we manor.</span>
						</div>
					</div>
					<div class="single-item wow fadeInRight" data-wow-offset="50" data-wow-duration="2s" data-wow-delay=".3s">
						<a href=""><img src="images/jastin.png" alt=""></a>
						<h6>jastin hasting</h6>
						<p>Western Block, California</p>
						<div class="quote">
						<i class="fas fa-quote-left"></i><span>Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. <br>Thing do taste on we manor.</span>
						</div>
					</div>
					<div class="single-item">
						<a href=""><img src="images/james.png" alt=""></a>
						<h6>James anderson</h6>
						<p>Western Block, California</p>
						<div class="quote">
						<i class="fas fa-quote-left"></i><span>Expenses as material breeding insisted building to in.Continual so distrusts pronounce by unwilling listening. <br>Thing do taste on we manor.</span>
						</div>
					</div>
					<div class="single-item wow fadeInLeft" data-wow-offset="50" data-wow-duration="2s" data-wow-delay=".3s">
						<a href=""><img src="images/robert.png" alt=""></a>
						<h6>Robert jackson</h6>
						<p>Western Block, California</p>
						<div class="quote">
						<i class="fas fa-quote-left"></i><span>Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. <br>Thing do taste on we manor.</span>
						</div>
					</div>
					<div class="single-item wow fadeInRight" data-wow-offset="50" data-wow-duration="2s" data-wow-delay=".3s">
						<a href=""><img src="images/jastin.png" alt=""></a>
						<h6>jastin hasting</h6>
						<p>Western Block, California</p>
						<div class="quote">
						<i class="fas fa-quote-left"></i><span>Expenses as material breeding insisted building to in. Continual so distrusts pronounce by unwilling listening. <br>Thing do taste on we manor.</span>
						</div>
					</div>
				</div>	
			</div>
		</div>
    </div>
</div>
<!---------------------------------End testimonials------------------------------------>
<section id="contact">
	<div class="container">
        <div class="row">
            <div class="col-md-12">
			    <h5>Contact</h5>
				<h2>Get in Touch</h2>
				<p>My Availability Personal portfolios are used to plan, organize and document education,<br>work samples and skills. document education, work samples and skills</p>
            </div>
        </div>
		<div class="row">
			<div class="col-md-12">
				<div class="conform wow zoomIn" data-wow-offset="120" data-wow-duration="3s">
					<form action="#" method="post">
						<div class="row">
							<div class="col-md-5">
								<input type="text" class="col-md-12 form" name="Name" placeholder="Name" >
							</div>
							<div class="col-md-5">
								<input type="email" class="col-md-12 form" name="Email" placeholder="Email">
							</div>
						</div><br>
						<div class="row">
							 <div class="col-md-10">
								<input type="email" class="col-md-12 form" name="address" placeholder="Address">
							</div>
						</div><br>
						<div class="row">
							<div class="col-md-10">
								<textarea rows="4" cols="95" class="form" placeholder="Message.."></textarea>
							</div>
						</div><br>
						<div class="row">
							<div class="col-md-12">
								<a class="btn" href=""><i class="far fa-envelope"></i>Send Message</a>
							</div>
						</div>
					</form>
				</div>		  
			</div>
		</div>
	</div>	
</section> 
<!---------------------------------End contact------------------------------------>
<div id="map"></div>  
<!---------------------------------End map------------------------------------>
<div id="map-area">
	<div class="container">
		<div class="row">
			<div class="communication d-flex wow fadeInDown" data-wow-offset="120" data-wow-duration="3s">
				<div class="col-md-4 con d-flex">
					<a href=""><i class="fas fa-phone"></i></a><p>Contact Number<br>+345-3909655627</p>
				</div>
				<div class="col-md-4 mail d-flex">
					<a href=""><i class="far fa-envelope"></i></a><p>Email Address<br>+2390-875-5664</p>
				</div>
				<div class="col-md-4 loc d-flex">
					<a href=""><i class="fas fa-map-marker-alt"></i></a><p>Location<br>Buffalo Street,#205, Northwest-3087</p>
				</div>
			</div>
		</div>
	</div>	
</div>
<!---------------------------------End map-area------------------------------------>
<div id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 rights text-left wow fadeInRight" data-wow-offset="10" data-wow-duration="3s">
					<h4>© 2018 ecologytheme. All rights reserved.</h4>
				</div>
				<div class="col-md-4 wow fadeInUp" data-wow-offset="10" data-wow-duration="3s">
					<a  href="index.html"><img src="images/logo.png" alt=""></a>
				</div>
				<div class="col-md-4 credit text-right wow fadeInLeft" data-wow-offset="10" data-wow-duration="3s">
					<h4>Made by <span>ecologytheme!</span></h4>
				</div>
        </div>
    </div>
</div>
<!--------------------------------End footer------------------------------------>
<!--JavaScript files-->
     <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script> 
	<script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.cbpFWSlider.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/imageloaded.pkgd.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/rotate.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/typed.min.js"></script>
    <script src="js/smooth-scroll.js" ></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/custom.js"></script>
</body>	
</html>