/*
 * jQuery Nivo Slider v3.2
 * http://nivo.dev7studios.com
 *
 * Copyright 2012, Dev7studios
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 */
 
/* The Nivo Slider styles */
.nivoSlider{
	position:relative!important;
	width:100%;
	height:auto;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	width:100%;
	z-index:8;
	padding: 5px 10px;
	opacity: 0.8;
	overflow: hidden;
	display: none;
	-moz-opacity: 0.8;
	filter:alpha(opacity=8);
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:45%;
	z-index:9;
	cursor:pointer;
}
.nivo-prevNav {
	left:0px;
	display:none;
}
.nivo-nextNav {
	right:0px;
	display:none;
}
/* Control nav styles (e.g. 1,2,3...) */
/* .nivo-controlNav {
	position: absolute;
	bottom: 0;
	width: 100%;
	display: box;
	z-index: 9;
}
.nivo-controlNav-items {
	display: inline;
	width: 100%;
	margin: 0;
	padding: 0;
	text-indent: 0;
	line-height: 0;
	color: red;
	cursor: pointer;
	background-image:url('../images/dot.png');
	background-repeat:no-repeat;
	background-position:center;	
}
.nivo-controlNav-items li {
	display: table-cell;
}
.nivo-controlNav a {
	text-indent: -9001px;
	cursor: pointer;
} */
/* .nivo-controlNav{
	margin-top: 30px;
	z-index:9;
}
.nivo-controlNav a{
	padding-left:15px;
	cursor:pointer;
	background-image:url('../images/dot.png');
	background-repeat:no-repeat;
	background-position:center;	
}
.nivo-controlNav a i{
	color: red;
} */
./* nivocontrolNav{
	text-align:center;
	position:absolute!important;
    bottom:30px;
    right:48%;
    padding:0px;
    z-index:9;
	cursor:pointer;
	outline:none;
	color: red;
}
.nivocontrolNav a{
	cursor:pointer;
	border-radius: 100%;
}
.nivocontrolNav a i{
	color:#f3f3f3;
}
.nivocontrolNav .active i{
	background: red;
	border-radius: 100%;
} */

/* Control nav styles (e.g. 1,2,3…) */
.nivo-controlNav {
text-align:center;
padding: 15px 5px;
}
.nivo-controlNav a {
cursor:pointer;
}

.nivo-controlNav a:nth-child(1) {background-image:url('../images/dot.png');}

.nivo-controlNav a:nth-child(2) {background-image:url('../images/dot.png');}

.nivo-controlNav a.active {
font-weight:bold;
}







