@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list{
    background: #fff url('../images/ajax-loader.gif') center center no-repeat;
}
/* Icons */
@font-face{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('../images//slick.woff') format('woff'), url('../images//slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next{
    font-size: 0px;
    line-height: 0;
    position: absolute;
    top: 47%;
    display: block;
    width: 18px;
    height: 18px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus{
    color: transparent;
    outline: none;
    background: transparent;
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before{
    opacity: 1;
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before{
    opacity: .25;
}
.slick-prev:before,
.slick-next:before{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
	border: 1px solid #6b00fe;
	border-radius: 100%;
	padding: 5px 10px 8px 10px;
    color: #6b00fe;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-prev{
    left: -85px;
}
[dir='rtl'] .slick-prev{
    right: -85px;
    left: auto;
}
.slick-prev:before
{
    content: '<';
}
[dir='rtl'] .slick-prev:before{
    content: '<';
}
.slick-next
{
    right: -68px;
}
[dir='rtl'] .slick-next{
    right: auto;
    left: -68px;
}
.slick-next:before{
    content: '>';
}
[dir='rtl'] .slick-next:before{
    content: '>';
}
/* Dots */
.slick-dotted.slick-slider{
    margin-bottom: 120px;	
}
.slick-dots{
    position: absolute;
    bottom: -58px;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
}
.slick-dots li{
    position: relative;
    display: inline-block;
    margin: 0 5px;
    padding: 0;
    cursor: pointer;
}
.slick-dots li button{
    font-size: 0px;
    line-height: 0;
    display: block;
    width: 13px;
    height: 13px;
    padding: 0px;
    cursor: pointer;
    border-radius: 100%;
    background: transparent;
	border:1px solid #ff724c;
	outline: none;
}
/*.slick-dots li button:hover,
.slick-dots li button:focus{
    outline: none;
	background-color: #ff724c;
	border:1px solid #ff724c;
	height: 18px;
	width: 19px;
	border-radius: 100%;	
}*/
li.slick-active{
	background-color: #ff724c;
	border-radius: 100%;
	height: 13px;
	width: 13px;
	z-index:10;
}

